<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane alignment="center" hgap="10" prefHeight="866.0" prefWidth="952.0" vgap="10" xmlns="http://javafx.com/javafx/8"
          xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
    <columnConstraints>
        <ColumnConstraints/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints/>
    </rowConstraints>
    <children>
        <Pane prefHeight="861.0" prefWidth="952.0">
            <children>
                <TextField fx:id="txtSearch" layoutX="14.0" layoutY="14.0" prefHeight="23.0" prefWidth="198.0"/>
                <TableView fx:id="tvOraObj" editable="true" layoutX="1.0" layoutY="87.0" prefHeight="725.0"
                           prefWidth="952.0">
                    <columns>
                        <TableColumn fx:id="colID" prefWidth="85.0" text="ID"/>
                        <TableColumn fx:id="colNAME" minWidth="0.0" prefWidth="355.0" text="NAME"/>
                        <TableColumn fx:id="colDIRECTION" prefWidth="83.0" text="DIRECTION"/>
                        <TableColumn fx:id="colTIME" prefWidth="181.0" text="TIME"/>
                        <TableColumn fx:id="colADDRESS" prefWidth="253.0" text="ADDRESS"/>
                    </columns>
                </TableView>
                <Button layoutX="14.0" layoutY="47.0" mnemonicParsing="false" onAction="#search" prefHeight="23.0"
                        prefWidth="198.0" text="Search"/>
                <RadioButton fx:id="btAsc" layoutX="244.0" layoutY="18.0" mnemonicParsing="false" onAction="#sortAsc"
                             selected="true" text="Sort asc">
                    <toggleGroup>
                        <ToggleGroup fx:id="SortGroup"/>
                    </toggleGroup>
                </RadioButton>
                <RadioButton layoutX="244.0" layoutY="51.0" mnemonicParsing="false" onAction="#sortDesc"
                             text="Sort desc" toggleGroup="$SortGroup"/>
                <Button layoutX="429.0" layoutY="828.0" mnemonicParsing="false" onAction="#nextPage" text="Next page"/>
                <Label fx:id="status" layoutX="14.0" layoutY="832.0" text="0 / 0"/>
                <Button layoutX="355.0" layoutY="828.0" mnemonicParsing="false" onAction="#prevPage" text="Prev page"/>
                <Label fx:id="numPage" layoutX="514.0" layoutY="832.0" text="1 - 25"/>
                <TextField fx:id="pageSize" layoutX="484.0" layoutY="15.0" onKeyPressed="#newPageSize" prefHeight="23.0"
                           prefWidth="40.0" text="25"/>
                <Label layoutX="424.0" layoutY="19.0" text="Max page"/>
            </children>
        </Pane>
    </children>
</GridPane>
